<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nasledjivanje_Polimorfizam_Zadatak5Aparat.Aparat">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAEEAAEAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nasledjivanje_Polimorfizam_Zadatak5Aparat.Televizor">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAIAAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nasledjivanje_Polimorfizam_Zadatak5Aparat.Radio">
    <Position X="2.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Nasledjivanje_Polimorfizam_Zadatak5Aparat.Aparat" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.632" />
        <Point X="5" Y="3.865" />
        <Point X="4.25" Y="3.865" />
        <Point X="4.25" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nasledjivanje_Polimorfizam_Zadatak5Aparat.Test">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>