<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nasledjivanje_Polimorfizam_ZdravstveniRadnik.ZdravstveniRadnik">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAQBAAAAAAAAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nasledjivanje_Polimorfizam_ZdravstveniRadnik.MedicinskaSestra">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Nasledjivanje_Polimorfizam_ZdravstveniRadnik.ZdravstveniRadnik" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.017" />
        <Point X="4.5" Y="4" />
        <Point X="5.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nasledjivanje_Polimorfizam_ZdravstveniRadnik.Doktor">
    <Position X="1.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Nasledjivanje_Polimorfizam_ZdravstveniRadnik.ZdravstveniRadnik" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.017" />
        <Point X="4.5" Y="4" />
        <Point X="3.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nasledjivanje_Polimorfizam_ZdravstveniRadnik.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>